<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <title>Tweeagle</title>
    <style type="text/css">
    	@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext');

    	html, body, .container {
    		height: 100%;
    		font-family: 'Raleway', sans-serif;
    		color: #14171a;
		}
		.container {
		    display: table;
		    vertical-align: middle;
		}

		.vertical-center-row {
		    display: table-cell;
		    vertical-align: middle;
		}

		.twg-btn{
			border-radius: 30px;
		}

		.twg-btn:hover{
			background-color: #1b95e0;
			border-color: #1b95e0;
		}

		.twg-btn:active{
			background-color: #1da1f2 !important;
			border-color: #1da1f2 !important;
		}

		.twg-input-field{
			border-radius: 30px;
		}

		.twg-header{
			position: absolute;
			width: 100%;
			background-color: #fff;
		}

		.twg-footer{
			width: 100%;
			background-color: #fff;
		}

		.twg-footer a{
			font-size: 12px;
			color: #14171a;
			font-weight: 200;
			margin: 0px 10px;
		}

		.twg-header .navbar{
			background: transparent !important;
			font-weight: 300;
		}

		.twg-footer .navbar{
			background: transparent !important;
			font-weight: 200;
		}

		.twg-btn-menu{
			cursor: pointer;
		}

		.twg-btn-sub{
			color: #1b95e0;
		}

		.twg-btn-sub:hover{
			text-decoration: none;
			color: #1da1f2;
		}

    </style>
  </head>
  <body>
  	<header class="twg-header">
	  	<nav class="navbar sticky-top navbar-light bg-light">
		  <a class="navbar-brand" href="index.html">Tweeagle</a>
		  <i class="fas fa-ellipsis-h twg-btn-menu"></i>
		</nav>
	</header>

	<div id="main" class="container">
		<div class="vertical-center-row">
			<div class="row" align="center">
		    	<div class="col">
		      		
		    	</div>
		    	<div class="col-6">
		      		<div class="text-center">
					  <img src="imgs/tweeagle_logo.png" class="rounded mx-auto" alt="Tweeagle Logo" style="width: 200px; margin-bottom: 35px;">
					</div>
		    	</div>
		    	<div class="col">
		      		
		    	</div>
		  	</div>

		  	<div class="row">
		    	<div class="col">
		      		
		    	</div>
		    	<div class="col-lg-5 col-10">
		      		<div class="input-group mb-3">
						<input id="query" type="text" class="form-control twg-input-field" placeholder="Search Tweets" aria-label="Search Query" aria-describedby="button-addon2">
					  	<div class="input-group-append">
					    	<button id="textsearch" class="btn btn-outline-secondary twg-btn" type="button" id="button-addon2" onclick="textSearch()">Search</button>
						</div>
					</div>
		    	</div>
		    	<div class="col">
		      		
		    	</div>
		  	</div>

		  	<div class="row">
		    	<div class="col">
		      		
		    	</div>
		    	<div class="col-5" class="text-center" align="center">
			    	<a id="phrasesearch" class="twg-btn-sub" href="#" onclick="phraseSearch()">Search as a Phrase</a>
		    	</div>
		    	<div class="col">
		      		
		    	</div>
		  	</div>
		</div>
	</div>

	<!-- Page after first search -->
	<div id="results" class="container">
		<div class="row" align="center">	    	
	    	<div class="col-md-12">
	      		<div class="text-center">
				  <img src="imgs/tweeagle_logo.png" class="rounded mx-auto" alt="Tweeagle Logo" style="width: 200px; margin-bottom: 35px;">
				</div>
	    	</div>  	
	  	</div>

	  	<div class="row">
	    	<div class="col"></div>
	    	<div class="col-lg-5 col-10">
	      		<div class="input-group mb-3">
					<input id="query-after" type="text" class="form-control twg-input-field" placeholder="Search Tweets" aria-label="Search Query" aria-describedby="button-addon2">
				  	<div class="input-group-append">
				    	<button id="textsearch" class="btn btn-outline-secondary twg-btn" type="button" id="button-addon2" onclick="textSearchAfter()">Search</button>
					</div>
				</div>
	    	</div>
	    	<div class="col"></div>
	  	</div>

	  	<div class="row">
	    	<div class="col"></div>
	    	<div class="col-5" class="text-center" align="center">
		    	<a id="phrasesearch" class="twg-btn-sub" href="#" onclick="phraseSearchAfter()">Search as a Phrase</a>
	    	</div>
	    	<div class="col"></div>
	  	</div>

	  	<div id="result-set">
	  		
	  		<!-- TEST RESULT -->
	  		<div class="row">
	  			<div class="col-md-3"></div>
	  			<div class="col-md-6">
	  				<p>
	  					<img src="http://pbs.twimg.com/profile_images/1056005910139752449/wu0rYIxJ_normal.jpg">
	  					<p>User: GigglingElf</p>
	  					<p>Tweet: A</p>
	  				</p>
	  				
	  			</div>
	  			<div class="col-md-3"></div>
	  		</div>

	  	</div>
	</div>


	<!-- Footer -->
	<footer class="twg-footer">
		<nav class="navbar fixed-bottom navbar-light bg-light">
		  <!-- <a class="navbar-brand" href="#">Fixed bottom</a> -->
		  <div class="col text-center" align="center">
		  	<a href="#">About</a>
		  	<a href="#">Learn More</a>
		  	<a href="#">Terms and Conditions</a>
		  </div>
		</nav>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">
    	window.onload = function(){
    		$("#results").css("display", "none");
    	};

    	function textSearch(){
    		//$("#results").html('')
    		$("#results").css("display", "block");
    		$("#main").css("display", "none");
    		$("#result-set").html('');

			var query = $("#query").val();

			$.ajax({
				type: "POST",
				url: "http://localhost:8080/TweeagleCore/rest/search/text",
				//crossDomain: true,
				data: {
					q: query,
					r: 0
				},
				success: function(res) {

					$.each( res, function( key, tweet ) {				

					   $("#result-set").append(
					 	'<div class=\"row\"><div class=\"col-md-3\"></div><div class=\"col-md-6\"><p><img src='+tweet.userProfileImgURL+'><p>User: '+tweet.usertag+'</p><p>Tweet: '+tweet.text+'</p><p>Score: '+tweet.score+'</p></p></div><div class=\"col-md-3\"></div></div>'
					 	);

					});					 
				},
				error: function(res){
					console.log(res);
					console.log("res = " + res.responseText);
				}
			});
    	}

    	function textSearchAfter(){
    		//$("#results").html('')
    		$("#results").css("display", "block");
    		$("#main").css("display", "none");
    		$("#result-set").html('');

			var query = $("#query-after").val();

			$.ajax({
				type: "POST",
				url: "http://localhost:8080/TweeagleCore/rest/search/text",
				//crossDomain: true,
				data: {
					q: query,
					r: 0
				},
				success: function(res) {

					$.each( res, function( key, tweet ) {
					  $("#result-set").append(
					 	'<div class=\"row\"><div class=\"col-md-3\"></div><div class=\"col-md-6\"><p><img src='+tweet.userProfileImgURL+'><p>User: '+tweet.usertag+'</p><p>Tweet: '+tweet.text+'</p><p>Score: '+tweet.score+'</p></p></div><div class=\"col-md-3\"></div></div>'
					 	);
					});					 
				},
				error: function(res){
					console.log(res);
					console.log("res = " + res.responseText);
				}
			});
    	}



    	function phraseSearch(){
    		$("#results").css("display", "block");
    		$("#main").css("display", "none");
    	}

    </script>
  </body>
</html>